; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
; Board: https://docs.platformio.org/en/latest/boards/ststm32/bluepill_f103c8.html
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
extra_scripts = pre:addMiddlewareForF103.py

[platformio]
include_dir = Inc
src_dir = Src
